; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp12e]
platform = espressif8266
framework = arduino
board = d1_mini
#upload_speed = 921600
upload_speed = 115200
board_build.f_cpu = 80000000L
#build_flags = 
#  -Wl,-Tesp8266.flash.4m.ld
#board_build.ldscript = esp8266.flash.4m.ld
#lib_deps =.
monitor_speed = 115200
board_build.flash_mode = dout
